<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supercar Mechanism - Service Page</title>
</head>
<body background="ply.png">
<h1><u><center>Super Car Mechanism - services</center></u></h1>
<hr color="black">
<h2><U><center>For Any Query, <br> Contact Us - <Br> <A href="7454964266">+91 7454964266</A></center></U></h2>
    <hr color="black">
    <h3><U><center>Feedback -</center></U></h3>
    <form>
        <label>Username :
<input type="text">
        </label> <br><br><br><br>
        <label>E-Mail Id :
<input type="text">
        </label><br><br><br><br>
        <label>Feedback :
<input type="text">
        </label><br><br><br><br>
    </form>
    <A href="index1.html"><button>Confirm</button></A>

</body>
</html>